# market-observer-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/market_observer_android/: ExampleInstrumentedTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: markets.json
app/src/main/java/com/example/market_observer_android/: MainActivity.kt
app/src/main/java/com/example/market_observer_android/common/: NotImplementedException.kt
app/src/main/java/com/example/market_observer_android/common/application/: Application.kt
app/src/main/java/com/example/market_observer_android/common/event/: Event.kt  RxBus.kt
app/src/main/java/com/example/market_observer_android/common/exception/: NotImplementedException.kt
app/src/main/java/com/example/market_observer_android/common/injection/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/market_observer_android/common/util/: AssetsManager.kt  Market.kt  UseCaseObserver.kt
app/src/main/java/com/example/market_observer_android/data/datastore/: DataStore.kt  DataStoreProxy.kt  LocalDataStore.kt  RemoteDataStore.kt
app/src/main/java/com/example/market_observer_android/data/entity/: CredentialsEntity.kt  LinkEntity.kt  ResultEntity.kt  SavedResultEntity.kt  SettingsEntity.kt
app/src/main/java/com/example/market_observer_android/data/firebase/: FirebaseService.kt
app/src/main/java/com/example/market_observer_android/data/injection/: DataModule.kt
app/src/main/java/com/example/market_observer_android/data/local/: LinkRealm.kt  LinkResultRealm.kt  RealmService.kt
app/src/main/java/com/example/market_observer_android/data/mapper/: Mapper.kt  MapperFactory.kt  RealmListMapper.kt
app/src/main/java/com/example/market_observer_android/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/market_observer_android/data/rest/: RestApi.kt  RetrofitApi.kt
app/src/main/java/com/example/market_observer_android/data/util/: LinkStructure.kt  RemoteDownloadManager.kt  SavedResultStructure.kt  SettingsStructure.kt
app/src/main/java/com/example/market_observer_android/domain/: MarketParser.kt
app/src/main/res/drawable/: bg_active_link_item.xml  bg_button.xml  bg_get_cloud.xml  bg_link_detail_buttons_container.xml  selected.xml  styled_edit_text.xml  url_status_container.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  count_circle_view.xml  fragment_add_link.xml  fragment_home.xml  fragment_info.xml  fragment_link_detail.xml  fragment_my_account.xml  fragment_navigation.xml  fragment_progress.xml  fragment_results.xml  fragment_saved_results.xml  fragment_settings.xml  item_active_link.xml  item_link_result.xml  item_market.xml  styled_button.xml  styled_edit_text_view.xml
app/src/main/res/menu/: found_result_context_menu.xml  saved_result_context_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/market_observer_android/: ExampleUnitTest.kt  ParserFactoryTest.kt
(+87 files in other folders)
