<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/app_version_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/global_margin"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/application_version"
            android:textSize="@dimen/global_text_size" />

        <Space
            android:layout_width="@dimen/value_margin"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_info_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/global_text_size"
            tools:text="1.0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/supported_languages_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_version_layout"
        android:layout_marginStart="@dimen/global_margin"
        android:layout_marginTop="@dimen/global_text_size"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supported_languages"
            android:textSize="@dimen/global_text_size" />

        <Space
            android:layout_width="@dimen/value_margin"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/global_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/supported_markets_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/supported_languages_layout"
        android:layout_marginStart="@dimen/global_margin"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supported_markets"
            android:textSize="@dimen/global_text_size" />

        <Space
            android:layout_width="@dimen/value_margin"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_market_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/global_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_us_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_a_question_complaint_or_suggestion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_us"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/global_text_size"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>