<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_active_link_item"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:elevation="6dp"
    android:translationY="-2dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Iphone 11"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="www.olx.com"/>

    </LinearLayout>

    <com.example.market_observer_android.presentation.view.CircleCountView
        android:id="@+id/v_circle"
        android:layout_width="25dp"
        android:layout_height="25dp"/>

</LinearLayout>